TAG=8.0

SYNC_DB=emrdb

HUB_DB_PASSWORD=mauncentral
HUB_DATA=./store/mysql-hub-data
HUB_CONFIG=./configs/hub
HUB_DB_PORT=3410

SPOKE_DB_PASSWORD=maunclient
SPOKE_DATA=./store/mysql-spoke-data
SPOKE_CONFIG=./configs/spoke
SPOKE_DB_PORT=3420